# 32 class: car_name = car_name = ['background', 'back bumper', 'bumper', 'car body', 'car_light_right', 'car_light_left','door_back', 'fender','door_front', 'grilles', 'back handle', 'front handle', 'hoods', 'license_plate_front', 'licence_plate_back','logo','mirror','roof','running boards', 'taillight right', 'taillight left','back wheel', 'front wheel','trunks','wheelhub_back','wheelhub_front','spoke_back', 'spoke_front', 'door_window_back', 'back windshield', 'door_window_front', 'windshield']

# 34 class: face_name = ['background', 'head', 'head***cheek', 'head***chin', 'head***ear', 'head***ear***helix', 'head***ear***lobule', 'head***eye***botton lid', 'head***eye***eyelashes', 'head***eye***iris', 'head***eye***pupil', 'head***eye***sclera', 'head***eye***tear duct', 'head***eye***top lid', 'head***eyebrow', 'head***forehead', 'head***frown', 'head***hair', 'head***hair***sideburns', 'head***jaw', 'head***moustache', 'head***mouth***inferior lip', 'head***mouth***oral comisure', 'head***mouth***superior lip', 'head***mouth***teeth', 'head***neck', 'head***nose', 'head***nose***ala of nose', 'head***nose***bridge', 'head***nose***nose tip', 'head***nose***nostril', 'head***philtrum', 'head***temple', 'head***wrinkles']

# 16 clas: cat_name = ['background', 'cat', 'back', 'belly', 'chest', 'leg', 'paw', 'head', 'ear', 'eye', 'mouth', 'tongue', 'nose', 'tail', 'whiskers']

# 11 class bird_name = ['background', 'bird', 'beak', 'belly', 'breast', 'neck', 'foot', 'head', 'eye', 'tail', 'wing']

# 19 calss: bedroom_name = ['background', 'bed', 'bed***footboard', 'bed***headboard', 'bed***side rail', 'carpet', 'ceiling', 'ceiling fan***blade', 'curtain', 'cushion', 'floor', 'night table', 'night table***top', 'picture', 'pillow', 'table lamp***column', 'table lamp***shade', 'wall', 'pane']


# palette
Bird:
 [255,255,255,
            220, 220, 0,
           220, 20, 60,
           190, 153, 153,
            250, 170, 30,
           220, 220, 0,
           107, 142, 35,
           102, 102, 156,
           152, 251, 152,
           119, 11, 32,
           244, 35, 232
          ]
Cat:
 [255,  255,  255,
            220, 220, 0,
           190, 153, 153,
            250, 170, 30,
           220, 220, 0,
           107, 142, 35,
           102, 102, 156,
           152, 251, 152,
           119, 11, 32,
           244, 35, 232,
           220, 20, 60,
           52 , 83  ,84,
          194 , 87 , 125,
          225,  96  ,18,
          31 , 102 , 211,
          104 , 131 , 101
          ]
bedroom:
palette =[ 255,  255,  255,
  238,  229,  102,
  255, 72, 69,
  124,  99 , 34,
  193 , 127,  15,
  106,  177,  21,
  248  ,213 , 42,
  252 , 155,  83,
  220  ,147 , 77,
  99 , 83  , 3,
  116 , 116 , 138,
  63  ,182 , 24,
  200  ,226 , 37,
  225 , 184 , 161,
  233 ,  5  ,219,
  142 , 172  ,248,
  153 , 112 , 146,
  38  ,112 , 254,
  229 , 30  ,141]